<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anton Rusinov</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|VT323"
      rel="stylesheet"
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-133781244-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-133781244-1");
      gtag("send", "pageview");
    </script>

    <style>
      * {
        outline: none;
      }

      body {
        font-family: VT323, monospace;
        font-size: 24px;
        background-color: silver;
        line-height: 2;
      }

      body.go-nuts {
        background-image: url("jungle.jpg");
        background-size: cover;
        text-align: right;
      }

      body.go-nuts * {
        color: #fad7f3 !important;
        text-shadow: 2px 2px 0 #000;
      }

      input,
      button {
        -webkit-appearance: none;
        -moz-appearance: none;
        border: 0;
        background: transparent;
        font-family: inherit;
        font-size: inherit;
        font-weight: inherit;
      }

      button {
        color: #777777;
        text-decoration: underline;
      }

      input {
        border-bottom: 2px solid #777777;
      }

      input:focus {
        border-color: #000;
      }

      .form-container {
        display: inline-block;
      }

      a {
        color: #333;
      }

      a:visited {
        color: #777;
      }
    </style>
  </head>

  <body>
    <h1>anton rusinov</h1>
    <ul>
      <li>
        <strong>email:</strong>
        <a href="mailto:rusinovantondev@gmail.com" title="E-mail"
          >rusinovantondev@gmail.com</a
        >
      </li>
      <li>
        <strong>github:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://github.com/RusinovAnton"
          title="Github"
          >https://github.com/RusinovAnton</a
        >
      </li>
      <li>
        <strong>linkedin:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://www.linkedin.com/in/rusinov-anton-0532039a/"
          title="Linkedin"
          >https://www.linkedin.com/in/rusinov-anton-0532039a/</a
        >
      </li>
      <li>
        <strong>telegram:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://t.me/ovvshieee"
          title="Telegram"
          >https://t.me/ovvshieee</a
        >
      </li>
      <li>
        <strong>instagram:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://www.instagram.com/ovvshiee"
          title="Instagram"
          >https://www.instagram.com/ovvshiee</a
        >
      </li>
      <li>
        <strong>lichess:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://lichess.org/@/rusinov"
          title="Lichess"
          >https://lichess.org/@/rusinov</a
        >
      </li>
      <li>
        <strong>donate for Ukraine:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://savelife.in.ua/"
          title="Lichess"
          >https://savelife.in.ua/</a
        >
      </li>
      
      <li>
        <strong>???:</strong>
        <a
          rel="nofollow noreferrer"
          target="_blank"
          href="https://www.omfgdogs.com/"
          title="???"
          >???</a
        >
      </li>
    </ul>

    <script id="easter-egg" async type="text/javascript">
      const magicSequence = [49, 51, 51, 55];
      let index = 0;

      const boo = ({ keyCode }) => {
        if (keyCode !== magicSequence[index]) {
          index = 0;
          return;
        }

        if (index + 1 === magicSequence.length) {
          document.body.classList.add("go-nuts");
          document.body.removeEventListener("keydown", boo);
          document.body.querySelector("#easter-egg").remove();

          throw new Error("(ﾉ´･ω･)ﾉ ﾐ ┸━┸");
        }

        index++;
      };

      document.body.addEventListener("keydown", boo);
    </script>
  </body>
</html>
